# Inventory-SGTIN96

./: README.md
Inventory/: Inventory.sln
Inventory/Inventory.API/: Inventory.API.csproj  Inventory.API.xml  Startup.cs
Inventory/Inventory.API/Controllers/: ErrorController.cs  InventoryController.cs  ProductDefinitionController.cs
Inventory/Inventory.API/Migrations/: 20210307170452_InitialCreate.Designer.cs  20210307170452_InitialCreate.cs  SqliteInventoryDbContextModelSnapshot.cs
Inventory/Inventory.API/Models/: InventoryDbContext.cs  InventoryModel.cs  ProductDefinitionModel.cs  Result.cs  SGTIN96Data.cs  SqliteInventoryDbContext.cs
Inventory/Inventory.API/Models/DTOs/: InventoryDTO.cs  ProductDefinitionDTO.cs
Inventory/Inventory.API/Models/Queries/: ItemDetails.cs  QuantityByCompany.cs  QuantityByProductNumberAndDate.cs  QuantityByProductNumberAndInventoryId.cs
Inventory/Inventory.API/Properties/: launchSettings.json
Inventory/Inventory.API/Repositories/: InventoryRepository.cs  ProductDefinitionRepository.cs
Inventory/Inventory.API/Repositories/Interfaces/: IInventoryRepository.cs  IProductDefinitionRepository.cs
Inventory/Inventory.API/Services/: InventoryService.cs  ProductDefinitionService.cs
Inventory/Inventory.API/Services/Interfaces/: IInventoryService.cs  IProductDefinitionService.cs
Inventory/Inventory.API/Utils/: StringExtensions.cs
Inventory/Inventory.Tests/: Inventory.Tests.csproj  InventoryControllerTest.cs  InventoryRepositoryTest.cs  ProductDefinitionControllerTest.cs  inventory.db
